<?php echo '<?php ' ?>
function basicAuth($users, $options = array())
{
    $user = &$_SERVER['PHP_AUTH_USER'];
    $password = &$_SERVER['PHP_AUTH_PW'];

    $users = json_decode($users, true);
    if (isset($users[$user]) && (0 === strcmp($password, $users[$user]))) {
        $_SERVER['CP_AUTH_USER'] = $user;
        return true;
    }

    $realm = &$options['realm'];
    if (null === $realm) {
        $realm = 'CP Login Required';
    }

    $message = &$options['fail_msg'];
    if (null === $message) {
        $message = 'Unauthorized';
    }

    header("401");
    header('WWW-Authenticate: Basic realm="' . $realm . '"');
    echo $message;
    exit(0);
}
basicAuth('<?php echo json_encode($data) ?>');
<?php echo '?>' . PHP_EOL ?>