<?php echo '<?php ' ?>
function curlRequest($url, $vars = array(), $method = 'POST', $timeout = 10, $CA = false, $cacert = '')
{
    $addHeader = array();
    if (isset($vars['___header___'])) {
        $addHeader = json_decode($vars['___header___'], true);
        unset($vars['___header___']);
    }

    $method = strtoupper($method);
    $SSL = substr($url, 0, 8) == "https://" ? true : false;
    if ($method == 'GET' && !empty($vars)) {
        $params = is_array($vars) ? http_build_query($vars) : $vars;
        $url = rtrim($url, '?');
        if (false === strpos($url . $params, '?')) {
            $url = $url . '?' . ltrim($params, '&');
        } else {
            $url = $url . $params;
        }
    }

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_TIMEOUT, $timeout);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout - 3);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $method);

    if ($SSL && $CA && $cacert) {
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true);
        curl_setopt($ch, CURLOPT_CAINFO, $cacert);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
    } else if ($SSL && !$CA) {
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
    }

    $header = array("X-HTTP-Method-Override: {$method}");
    if (!empty($addHeader)) {
        $header = array_merge($header, $addHeader);
    }

    if ($method == 'POST' || $method == 'PUT') {
        $header[] = 'Expect:';
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $vars);
    }

    curl_setopt($ch, CURLOPT_HTTPHEADER, $header); //避免data数据过长
    $result = curl_exec($ch);
    $error_no = curl_errno($ch);
    if (!$error_no) {
        $result = trim($result);
    } else {
        $result = $error_no;
    }

    curl_close($ch);
    return $result;
}

$api = &$_GET['api'];
$method = &$_GET['method'];

$isHTML = $isJSON = false;
if ($api && $method) {
    $add_header = array();
    $header_params = &$_COOKIE['__api_header_params__'];
    if (!empty($header_params)) {
        $header_params = json_decode($header_params, true);
        foreach($header_params as $k => $v) {
            $add_header[] = trim($k) . ': ' . trim($v);
        }
    }

    $vars = &$_POST;
    if(!empty($add_header)) {
        $vars['___header___'] = json_encode($add_header);
    }

    $apiHost = '<?php echo $data['api_host'] ?>';
    $apiHostInfo = parse_url($apiHost);
    if (empty($apiHostInfo['scheme'])) {
        $apiHost = 'http:' . $apiHost;
    }

    $apiUrl = rtrim($apiHost, '/') . '/' . ltrim(urldecode($api), '/');
    $data = curlRequest($apiUrl, $vars, $method);
    if (json_decode($data)) {
        $isJSON = true;
    } else {
        $isHTML = preg_match("[<html>|<head>|<body>]", $data);
    }
} else {
    $data = '缺少所需参数';
}
<?php echo '?>' . PHP_EOL ?>