.logo-mini > img {
    width: 30px;
}

.logo-lg > img {
    width: 50px;
}

.login-logo > img {
    width: 200px;
}

.acl-table {

}

.acl-table .id, .acl-table .status {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.acl-table .act {
    width: 180px;
    min-width: 180px;
    max-width: 180px;
}

.acl-table .role {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

.acl-table .user {
    min-width: 100px;
    max-width: 100px;
}

.acl-table .password {
    min-width: 300px;
    max-width: 300px;
}

.td-op a {
    margin-right: 10px;
}

.security-card {
    width: 100%;
    min-width: 550px;
    height: 550px;
    text-align: center;
    border: 1px solid #d2d6de;
    border-collapse: collapse;
}

.security-card .g {
    width: 35px;
    font-size: 26px;
    font-weight: 600;
    background: #eeeeee;
    color: #666;
    border: 1px solid #d2d2d2;
}

.security-card .b {
    color: #666;
    border: 1px solid #e6e6e6;
}

.treeview-menu > li > a > .dot:before {
    top: -4px;
    left: 20px;
    font-size: 36px;
    content: "\00b7";
    display: block;
    position: absolute;
}